# movie_platform_backend

./: online_movie_db.sql  pom.xml  start_statistics_service.bat
AdService/: pom.xml
AdService/src/main/java/com/bcu/edu/: AdService.java
AdService/src/main/java/com/bcu/edu/controller/: AdvertisementController.java
AdService/src/main/java/com/bcu/edu/entity/: Advertisement.java
AdService/src/main/java/com/bcu/edu/repository/: AdvertisementRepository.java
AdService/src/main/java/com/bcu/edu/service/: AdvertisementService.java
AdService/src/main/resources/: application.yml
CategoriesService/: pom.xml  电影分类关联功能说明.md
CategoriesService/src/main/java/com/edu/bcu/: CategoriesService.java
CategoriesService/src/main/java/com/edu/bcu/common/: Result.java
CategoriesService/src/main/java/com/edu/bcu/config/: OpenAPIConfig.java  WebMvcConfig.java
CategoriesService/src/main/java/com/edu/bcu/controller/: CategoryController.java  MovieCategoryController.java
CategoriesService/src/main/java/com/edu/bcu/dto/: BatchMovieCategoryDTO.java  CategoryDTO.java  MovieCategoryDTO.java  MovieCategoryWithCategoryDTO.java
CategoriesService/src/main/java/com/edu/bcu/entity/: Category.java  Movie.java  MovieCategory.java
CategoriesService/src/main/java/com/edu/bcu/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
CategoriesService/src/main/java/com/edu/bcu/repository/: CategoryRepository.java  MovieCategoryRepository.java
CategoriesService/src/main/java/com/edu/bcu/service/: CategoryService.java  MovieCategoryService.java
CategoriesService/src/main/resources/: application.yml
FileUploadService/: README.md  api接口说明4.md  pom.xml
FileUploadService/src/main/java/com/edu/bcu/: FileUploadService.java
FileUploadService/src/main/java/com/edu/bcu/config/: FileUploadConfig.java
FileUploadService/src/main/java/com/edu/bcu/dto/: FileUploadRequest.java  (+1 more)
FileUploadService/src/main/resources/: application.yml
FileUploadService/src/test/java/com/edu/bcu/: FileUploadServiceTest.java
MovieService/: pom.xml
MovieService/src/main/java/com/edu/bcu/: MovieServiceApplication.java
MovieService/src/main/resources/: application.yml
NewsAndFeedbackService/: pom.xml
NewsAndFeedbackService/src/main/java/com/bcu/movie/: NewsAndFeedbackApplication.java
NewsAndFeedbackService/src/main/resources/: application.yml
RBACService/: CIRCULAR_REFERENCE_FIX.md  README.md  pom.xml  角色权限管理API补充说明.md
RBACService/src/main/java/com/edu/bcu/: RBACServiceApplication.java
RBACService/src/main/resources/: application.yml
StatisticsService/: README.md  pom.xml
StatisticsService/src/main/java/com/edu/bcu/: StatisticsServiceApplication.java
StatisticsService/src/main/resources/: application.yml
UserService/: pom.xml
UserService/src/main/java/com/edu/bcu/: UserServiceApplication.java
UserService/src/main/resources/: application.yml
VIPpayService/: VIP状态更新功能说明.md  pom.xml  订单管理API文档.md
VIPpayService/src/main/java/com/bcu/movie/: VIPpayService.java
VIPpayService/src/main/resources/: application.yml
(+123 files in other folders)
